rootProject.name=Artemis
profile=dev

# Build properties
node_version=16.18.1
npm_version=9.1.2

# Dependency versions
jhipster_dependencies_version=7.9.3
spring_boot_version=3.0.0
#see https://repo.spring.io/ui/native/milestone/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/
spring_cloud_version=4.0.0-RC2
spring_security_version=6.0.0
hibernate_version=6.1.5.Final
jaxb_runtime_version=4.0.1
hazelcast_version=5.2.1
junit_version=5.9.1
mockito_version=4.9.0
fasterxml_version=2.14.1
jgit_version=6.3.0.202209071007-r
checkstyle_version=10.4
jplag_version=4.1.0
slf4j_version=2.0.5
# TODO: Update later when the liquibase migrations have been merged
liquibase_version=4.16.1

jersey_version=3.1.0
jakartaee_version=9.1.0
activation_version=2.1.0

# gradle plugin version
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21
liquibase_plugin_version=2.0.2
modernizer_plugin_version=1.6.0

org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
