SPRING_DATASOURCE_URL="jdbc:mysql://localhost:3306/Artemis?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC"
SPRING_DATASOURCE_USERNAME="Artemis"
SPRING_DATASOURCE_PASSWORD="eeNg6Ahcooasdfthafie"
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE="100"
SPRING_JPA_HIBERNATE_CONNECTION_CHARSET="utf8mb4"
SPRING_JPA_HIBERNATE_CONNECTION_CHARACTERENCODING="utf8mb4"
SPRING_JPA_HIBERNATE_CONNECTION_USEUNICODE="true"
SPRING_PROMETHEUS_MONITORINGIP="131.159.89.160"

SERVER_URL="http://localhost"

ARTEMIS_COURSEARCHIVESPATH="./data/course-archives"
ARTEMIS_REPOCLONEPATH="./data/repos"
ARTEMIS_REPODOWNLOADCLONEPATH="./data/repos-download"
ARTEMIS_FILEUPLOADPATH="./data/uploads"
ARTEMIS_SUBMISSIONEXPORTPATH="./data/exports"
ARTEMIS_ENCRYPTIONPASSWORD="cypressEncryptionPassword"
# We don't need secure passwords for testing. Lower rounds will speed up tests. 4 is the lowest
ARTEMIS_BCRYPTSALTROUNDS="4"
ARTEMIS_USERMANAGEMENT_USEEXTERNAL="true"
ARTEMIS_USERMANAGEMENT_EXTERNAL_ADMINGROUPNAME="artemis-dev"
ARTEMIS_USERMANAGEMENT_LOGIN_ACCOUNTNAME="TUM"
ARTEMIS_CONTINUOUSINTEGRATION_VCSAPPLICATIONLINKNAME="Bitbucket Prelive"
ARTEMIS_CONTINUOUSINTEGRATION_EMPTYCOMMITNECESSARY="true"
ARTEMIS_APOLLON_CONVERSIONSERVICEURL="https://apollon.ase.in.tum.de/api/converter"

# Token is valid 3 days
JHIPSTER_SECURITY_AUTHENTICATION_JWT_TOKENVALIDITYINSECONDS="259200"
# Token is valid 30 days
JHIPSTER_SECURITY_AUTHENTICATION_JWT_TOKENVALIDITYINSECONDSFORREMEMBERME="2592000"

# Properties to be exposed on the /info management endpoint

INFO_IMPRINT="https://ase.in.tum.de/lehrstuhl_1/component/content/article/179-imprint"
INFO_TESTSERVER="true"
INFO_TEXTASSESSMENTANALYTICSENABLED="true"
INFO_STUDENTEXAMSTORESESSIONDATA="true"

LOGGING_FILE_NAME="/opt/artemis/data/artemis.log"

MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED="true"
