# Load balancing
upstream artemis {
    server artemis-app:8080;
}

# Remove nginx version from HTTP response
server_tokens off;

# Rate limit for the login REST call, at most one requests per two seconds
limit_req_zone $binary_remote_addr zone=loginlimit:10m rate=30r/m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host:54321$request_uri;
}

server {
    listen 54321 ssl http2;
    listen [::]:54321 ssl http2;
    server_name _;

    include includes/artemis-ssl.conf;

    include includes/artemis-server.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    include includes/artemis-ssl.conf;

    return 301 https://$host:54321$request_uri;
}
